# DataIngestionService

./: DataIngestionService.slnx  README.md  docker-compose.yml
src/DataIngestionService.Api/: DataIngestionService.Api.csproj  DataIngestionService.Api.http  Dockerfile  Program.cs  appsettings.json
src/DataIngestionService.Api/Controllers/: CustomersController.cs  IngestionController.cs  StatsController.cs
src/DataIngestionService.Api/Exceptions/: DuplicateTransactionException.cs
src/DataIngestionService.Api/Mapping/: TransactionCsvMapper.cs
src/DataIngestionService.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/DataIngestionService.Api/Migrations/: 20260603132626_InitialCreate.Designer.cs  20260603132626_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/DataIngestionService.Api/Models/Csv/: TransactionCsvRow.cs
src/DataIngestionService.Api/Models/Entities/: Transaction.cs
src/DataIngestionService.Api/Models/Requests/: CreateTransactionRequest.cs  TransactionQueryParameters.cs
src/DataIngestionService.Api/Models/Responses/: BatchIngestionResponse.cs  BatchRowError.cs  CreateTransactionResponse.cs  ErrorResponse.cs  PaginatedResponse.cs  StatsSummaryResponse.cs  TransactionResponse.cs
src/DataIngestionService.Api/Persistence/: AppDbContext.cs
src/DataIngestionService.Api/Properties/: launchSettings.json
src/DataIngestionService.Api/Services/: DeduplicationService.cs  StatsService.cs  TransactionIngestionService.cs  TransactionQueryService.cs
src/DataIngestionService.Api/Services/Abstractions/: IStatsService.cs  ITransactionIngestionService.cs  ITransactionQueryService.cs
src/DataIngestionService.Api/Validators/: CreateTransactionRequestValidator.cs
tests/DataIngestionService.Tests/: DataIngestionService.Tests.csproj  UnitTest1.cs
tests/DataIngestionService.Tests/Helpers/: DbContextFactory.cs  FormFileFactory.cs
tests/DataIngestionService.Tests/Mapping/: TransactionCsvMapperTests.cs
tests/DataIngestionService.Tests/Middleware/: ExceptionHandlingMiddlewareTests.cs
tests/DataIngestionService.Tests/Services/: DeduplicationServiceTests.cs  StatsServiceTests.cs  TransactionIngestionServiceBatchTests.cs  TransactionIngestionServiceTests.cs  TransactionQueryServiceTests.cs
tests/DataIngestionService.Tests/Validators/: CreateTransactionRequestValidatorTests.cs
